name=SilverSat Watchdog Mock Library
version=1.0.0
author=SilverSat
maintainer=SilverSat <lee@silversat.org>
sentence=Mock Watchdog library for demonstration and testing
paragraph=Mock Watchdog library for demonstration and testing
category=Device Control
url=https://github.com/silver-sat/Avionics_Software/AvionicsTesting1/SilverSat_Watchdog_Mock
