name=SilverSat IMU Mock Library
version=1.0.1
author=SilverSat
maintainer=SilverSat <lee@silversat.org>
sentence=Mock IMU library for demonstration and testing
paragraph=Mock IMU library for demonstration and testing
category=Device Control
url=https://github.com/silver-sat/Avionics_Software/AvionicsTesting1/SilverSat_IMU_Mock
