name=SilverSat mpu6050 Mock Library
version=1.0.0
author=SilverSat
maintainer=SilverSat <lee@silversat.org>
sentence=Mock MPU6050 library for demonstration and testing
paragraph=Mock MPU6050 library for demonstration and testing
category=Device Control
url=https://github.com/silver-sat/Avionics_Software/AvionicsTesting1/SilverSat_MPU6050_Mock
