name=SilverSat SAMD21 Mock Library
version=1.0.0
author=SilverSat
maintainer=SilverSat <lee@silversat.org>
sentence=Mock SAMD21 library for demonstration and testing
paragraph=Mock SAMD21 library for demonstration and testing
category=Other
url=https://github.com/silver-sat/Avionics_Software/AvionicsTesting1/SilverSat_SAMD21_Mock
