name=SilverSat FRAM Mock Library
version=1.0.0
author=SilverSat
maintainer=SilverSat <lee@silversat.org>
sentence=Mock FRAM library for demonstration and testing
paragraph=Mock FRAM library for demonstration and testing
category=Data Storage
url=https://github.com/silver-sat/Avionics_Software/AvionicsTesting1/SilverSat_FRAM_Mock
