name=SilverSat I2C Mock Library
version=1.0.0
author=SilverSat
maintainer=SilverSat <lee@silversat.org>
sentence=Mock I2C library for demonstration and testing
paragraph=Mock I2C library for demonstration and testing
category=Communication
url=https://github.com/silver-sat/Avionics_Software/AvionicsTesting1/SilverSat_I2C_Mock
