name=SilverSat External RTC Mock Library
version=1.0.0
author=SilverSat
maintainer=SilverSat <lee@silversat.org>
sentence=Mock external RTC library for demonstration and testing
paragraph=Mock external RTC library for demonstration and testing
category=Timing
url=https://github.com/silver-sat/Avionics_Software/AvionicsTesting1/SilverSat_External_RTC_Mock
